<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>ohhohohoh title</title>
	<style type="text/css">
		body { font-family: "Lato", sans-serif; font-size: 12px;}
		#main{left: 15%; padding-left: 15%; color: #8c8c8c; position: absolute;}
		.sidenavclass {
    height: 100%;
    width: 15%;
    position: fixed;
    display: block;
    z-index: 1;
    top: 0;
    left: 0;
    font-size: 15px;
    color: #a6a6a6;
    background-color: #00004d;
    padding-top: 20%;
    padding-left: 10%;
}
.footer {
   position: fixed;
   left: 0;
   position: fixed;
   display: block;
   z-index: 1;
   padding-top: 20%;
   padding-left: 10%;
   font-size: 12px;
   bottom: 0;
   width: 100%;
   color: #a6a6a6;
   text-align: left;
}
		.sidenavclass a:hover{color: #ffffff;}
		.sidenavclass a{color: #a6a6a6; padding-left: 15%; }
		.sidenavclass a:link{text-decoration: none;}
		.rightSide{color: #000000; font-size: 18px;}
	</style>
</head>
<body>

	<div id="sidenav" >
		
		<div class="sidenavclass">
			<h2 >Renil Joseph</h2>	

			<a href="#">Home</a>
			<br><br>
			<a href="#">About</a>
			<br><br>
			<a href="#">Music</a>
			<br><br>
			<a href="#">Games</a>
			<br><br>
			<a href="#">Pictures</a>
		</div>
		

		<footer class="footer" >
			<p>@ 2017-2018</p>
		</footer>
	</div>


<div id="main" class="rightSide">
  <h3>Hi, This is my home page</h3>
  <p >My interests are books, music, coding in effect creating things which makes life of common people easier</p>
</div>
</body>
</html>