<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>quotes</title>
	<style type="text/css">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Lato:900,300" rel="stylesheet" type="text/css">
		<link href="//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic" rel="stylesheet" type="text/css">
		body { font-family: "Lato", sans-serif; font-size: 12px;}
		#main{left: 15%; padding-left: 10%; color: #4d4d4d; position: absolute; font-size: 18px;}
		.sidenavclass {
    height: 100%;
    width: 15%;
    position: fixed;
    display: block;
    z-index: 1;
    top: 0;
    left: 0;
    font-size: 18px;
    color: #0d0d0d;
    background-color: #d9d9d9;
    padding-top: 18%;
    padding-left: 6%;
}
#footer {
   position: fixed;
   left: 0;
   z-index: 1;
   padding-left: 3%;
   font-size: 12px;
   bottom: 0;

}
#name {
   position: fixed;
   left: 0;
   z-index: 1;
   padding-top: 10%;
   padding-left: 3%;
   font-size: 12px;
   top: 0;


}
		.sidenavclass a:hover{color: #ffffff;}
		.sidenavclass a{color: #0d0d0d; padding-left: 15%; }
		.sidenavclass a:link{color:#0d0d0d ;text-decoration: none; padding-left: 2%;}
	</style>
</head>
<body>

	<div id="sidenav" class="sidenavclass" >

		<h3>Renil Joseph</h3>
		<br>
	
		<a href="index.html">Home</a>
		<br><br>
		<a href="about.html">About</a>
		<br><br>
		<a href="music.html">Music</a>
		<br><br>
		<a href="games.html">Games</a>
		<br><br>
		<a href="quotes.html">Quotes</a>
	
		
	</div>

	<footer id="footer" >
		<p>© 2018. All rights reserved.</p>
	</footer>

	<div id="main" class="rightSide">
	  <h3 style="color:#737373 ">You may enter into the treasure and roam wisely !</h3>
	  <p >"We win, because we are Determined, Disciplined. Not because we are superior to others." - Kratos(God of War)</p>
	</div>
</body>
</html>